# values.yaml
image: 
numNodes: 1
decoderLayers: 32
decoderEmbedDim: 4096
decoderAttentionHeads: 32
batchSize: 2097152
learningRate: 0.00012
modelParallel: 2
numUpdate: 61036
useTensorBoard: false
useAim: false